<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MarketGuru.jnlp">
  <information>
    <title>MarketGuru</title>
    <vendor></vendor>
    <description>Market Guru</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MarketGuru.jar" size="7733" download="eager" />
    <jar href="libs\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Market Guru" />
  <update check="background"/>
</jnlp>
